# shrio

./: README.md
WeBank/: .project  pom.xml
WeBank/src/main/java/com/hd/action/: UserAction.java
WeBank/src/main/java/com/hd/common/: BaseConditionVO.java
WeBank/src/main/java/com/hd/dao/: UserbeanMapper.java  UserbeanMapper.xml
WeBank/src/main/java/com/hd/model/: Userbean.java
WeBank/src/main/java/com/hd/realm/: SecurityRealm.java
WeBank/src/main/java/com/hd/service/: IUserService.java
WeBank/src/main/java/com/hd/service/impl/: UserServiceImpl.java
WeBank/src/main/resources/: applicationContext-shrio.xml  applicationContext-spring.xml  db.properties  generator-config.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
WeBank/src/main/webapp/: add_user.jsp  index.jsp  login.jsp  refuse.jsp  update_user.jsp
WeBank/src/main/webapp/WEB-INF/: web.xml
shrio/: .project
shrio/WebContent/WEB-INF/: web.xml
shrio/src/: shrio-realm.ini  shrio.ini
shrio/src/com/ldh/test/: CustomerRealm.java  Test01.java
